# script-test

./: git-prova.sh  git-prova2.sh  pom.xml  prova.sql  script-test.sh
